<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>e tanaka</title>
  <meta name="description" content="personal website">
  <meta name="author" content="e tanaka">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@200;300;400;600&family=Be+Vietnam:wght@100;300;500;600;800&family=Fraunces:wght@300;400;700&family=Major+Mono+Display&family=Raleway:wght@300;400;600&display=swap');
  </style>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon_io/favicon.ico">

</head>

<body class="seed">
  <!--    NAV-->
  <div class="navbar-spacer"></div>
  <nav class="navbar">
    <div class="container">
      <ul class="navbar-list">
        <li class="navbar-item" style="align-items: flex-start"><a class="navbar-link" href="https://instagram.com/tanaka.jpeg">doodles</a></li>
        <li class="navbar-item"><a class="navbar-link" href="http://etsy.com/tanakajpeg">shop</a></li>
        <li class="navbar-item"><a class="navbar-link" href="https://www.tanakajpeg.com">art</a></li>
        <li class="navbar-item"><a class="navbar-link" href="archive.html">archive</a></li>
        <li class="navbar-item"><a class="navbar-link" href="index.html">home</a></li>
      </ul>
    </div>
  </nav>

  <!-- Primary Page Layout –––––––––– -->
  <div class="container">
    <!--
        <div class="row">
            <div class="three columns" style="margin-top: 25%">
                <img id="soft" src="images/portfolio/paint_mountain.jpg" alt="mountain" width="200">
            </div>
            <div class="nine columns" style="margin-top: 25%">
                <h5><a href="#">18//SEP//21</a></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec tempor lectus.
                Pellentesque euismod diam vel enim commodo vulputate. Quisque aliquam finibus sapien, ac auctor est iaculis nec.</p>
            </div>
        </div>
-->
    <div class="row">
      <div class="one-half column" style="margin-top:25%">
        <h3>gardening</h3>
        <h6>fall gardens falling through falling forward</h6>
      </div>
    </div>
    <div class="textbox" style="background:#FBFFC9">
      <h4>fall&winter 2021</h4>
      <p>oct 21 21: planted chermoya, parsley, coriander, cotton (green&pink), gailan,
        hakurei turnip, and mimosa pudica in compost. saffron bulbs planted in 3-gal containers
        of compost&cococoir. <br>update 12/20: seedlings no good in pots, too cold. saffron bulbs sprouted.</p>
      <p>october 25: hakurei turnip straight in ground</p>
      <p>nov 9 21: planted yuzu in compost&cococoir</p>
      <p>nov 10 21: scattered mullein in ground, yamaimo in planter</p>
      <p>dec 10 21: red negi, parsley in ground</p>
      <p>need to plant: coriander, leafy greens</p>
    </div>
    <div class="textbox">
      <h4>21//Oct//21</h4>
      <p>having a late start to the growing season since I didn't have time or space
        until now. I'm glad that I can get going on some cold veggies. I don't have
        my seed starter tray, so I'm hoping that it's warm enough in my zone
        that some good old fashioned sunlight will be enough.</p>
      <div class="hover_img"><a href="#">
          <p>started 2 6-cell trays with grape compost</p><span><img src="images/archive/garden/garden_3.jpg" alt="image" width="300" /></span>
        </a></div>
      <p>cotton seeds need a good amount of space to grow. found out that
        you can get NATURALLY PIGMENTED cotton and am starting a pink and green
        varietal.</p>
    </div>
    <!--
    <div class="container">
        <div class="row">
            <div class="twelve-columns">
                <h3>Lets Play with Content 65dsDD3skky</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec tempor lectus. Pellentesque euismod diam vel enim commodo vulputate. Quisque aliquam finibus sapien, ac auctor est iaculis nec. Phasellus a suscipit odio. Donec ut rutrum lacus. Vestibulum ultrices pharetra ex sit amet tempor. Suspendisse sagittis leo est, id viverra sapien facilisis ut. Maecenas vestibulum fringilla magna in sollicitudin. Duis eu consequat mauris. Donec iaculis quam nec dolor congue, vitae fermentum ligula vehicula. Morbi quis ultrices ligula.
                </p>
            </div>
        </div>
    </div>
-->

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->



</body>

</html>
